#include "asteroid.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    row-gpios
        = <&gpio0 31 GPIO_ACTIVE_LOW> // P0.31 (row1)
        , <&gpio0 29 GPIO_ACTIVE_LOW> // P0.29 (row2)
        , <&gpio0 2 GPIO_ACTIVE_LOW>  // P0.02 (row3)
        , <&gpio0 10 GPIO_ACTIVE_LOW> // P0.10 (row4)
        , <&gpio0 9 GPIO_ACTIVE_LOW>  // P0.09 (row5)
        , <&gpio0 24 GPIO_ACTIVE_LOW>  // P0.24 (row6)
        ;
    col-gpios
        = <&gpio1 15 GPIO_ACTIVE_HIGH> // P1.15 (col1)
        , <&gpio1 13 GPIO_ACTIVE_HIGH> // P1.13 (col2)
        , <&gpio1 11 GPIO_ACTIVE_HIGH> // P1.11 (col3)
        , <&gpio1 0 GPIO_ACTIVE_HIGH>  // P1.00 (col4)
        , <&gpio1 4 GPIO_ACTIVE_HIGH>  // P1.04 (col5)
        , <&gpio1 6 GPIO_ACTIVE_HIGH>  // P1.06 (col6)
        ;
};