#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Physical layout mapping based on the provided images
            // Left Half:                                Right Half:
            // |      |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  |      |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  | SHFT |
            // | CAPS |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |BT_SEL|
            // |      |     | L1  | CTRL|ALT/OPT| CMD |     | LEFT| DOWN|  UP |RIGHT|     |      |
            // |      |     |     |     |     | SPC |     | ENT |     |     |     |     |      |

            bindings = <
&trans    &kp N1   &kp N2   &kp N3    &kp N4            &kp N5       &kp N6     &kp N7    &kp N8        &kp N9     &kp N0    &trans
&kp TAB   &kp Q    &kp W    &kp E     &kp R             &kp T        &kp Y      &kp U     &kp I         &kp O      &kp P     &kp BACKSPACE
&kp LSHFT &kp A    &kp S    &kp D     &kp F             &kp G        &kp H      &kp J     &kp K         &kp L      &kp SEMI  &kp RSHFT
&kp CAPS  &kp Z    &kp X    &kp C     &kp V             &kp B        &kp N      &kp M     &kp COMMA     &kp DOT    &kp FSLH  &mo 1
&trans    &trans   &mo 1    &kp LCTRL &kp LG(LEFT_ALT)  &kp LCMD     &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans    &trans
&trans    &trans   &trans   &trans    &trans            &kp SPACE    &kp ENTER  &trans    &trans        &trans     &trans    &trans
            >;
        };

        lower_layer {
            // Layer 1 - Bluetooth controls, symbols, and function keys
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |     |     |     |     |     |     |      |
            // |      |     |     |     |     |     |     |     |     |     |     |     |      |
            // |      |     |     |  (  |  )  |     |     |     |  [  |  ]  |  -  |  =  |      |
            // |      |     |     |     |     |     |     |     |     |     |     |     |BTCLR |
            // |      |     |     |     |     |     |     |     |     |     |     |     |      |
            // |      |     |     |     |     |     |     |     |     |     |     |     |      |

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans    &trans    &trans     &trans     &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans    &trans     &trans     &trans
&trans  &trans        &trans        &kp LPAR      &kp RPAR      &trans          &trans  &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans    &trans     &trans     &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans    &trans     &trans     &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans    &trans     &trans     &trans
            >;
        };
    };
};
